# PipeEx

./: GenerateSources.sh  LICENSE  PipeEx.sln  PipeExtensions.cs  README.md  StructuredConcurrency.TupleDestructuring.g.cs  TupleDestructuring.g.cs
.devcontainer/: devcontainer.json
.github/workflows/: dependabot.yml  dotnet.yml
PipeEx/: ConditionalExecution.cs  Core.cs  PipeEx.csproj  PipeExtensions.cs  TupleDestructuring.cs  TupleDestructuring.g.cs  TupleDestructuring.sh  TupleReturn.cs  TupleReturnTupleDestructuring.cs
PipeEx.ConditionalExpressions/: GuardExpressions.cs  IfExpressions.cs  PipeEx.ConditionalExpressions.csproj  SwitchExpressions.cs  WhenExpressions.cs
PipeEx.ResultChaining/: PipeEx.ResultChaining.csproj  Result.cs  ResultChaining.cs  ResultChainingWithCancellation.cs
PipeEx.SourceGenerators/: PipeEx.SourceGenerators.csproj  StructuredConcurrencyTupleDestructuringGenerator.cs  TupleArity.cs  TupleDestructuringGenerator.cs
PipeEx.StructuredConcurrency/: PipeEx.StructuredConcurrency.csproj  StructuredConcurrency.Branching.cs  StructuredConcurrency.TupleDestructuring.cs  StructuredConcurrency.TupleDestructuring.g.cs  StructuredConcurrency.TupleDestructuring.sh  StructuredConcurrency.cs  StructuredTask.cs
PipeEx.Tests/: AsyncLetTests.cs  ConditionalExpressionsTests.cs  GeneratedTests.cs  PipeEx.Tests.csproj  ResultChainingTests.cs  StructuredConcurrencyCancellationTests.cs  StructuredConcurrencyChainingTests.cs  StructuredConcurrencyCoreTests.cs  StructuredConcurrencyTests.cs  UnitTest.cs  UnitTest1.cs  WrapOverloadTests.cs
