<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Roslyn source generators ship as analyzers, not as a referenced assembly. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source generators must reference the OLDEST Roslyn the supported toolchains ship (CI builds with
         the .NET 9 SDK; consumers may be on VS 17.x): a newer Microsoft.CodeAnalysis than the host compiler
         makes the generator fail to load (CS9057) and every generated overload disappears. Do not let
         dependabot bump this without also raising the minimum supported SDK. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
